apiVersion: v2
name: cert-manager
description: Documentation generator for cert-manager Ansible role
home: https://github.com/cert-manager/cert-manager
dependencies:
  - name: cmctl
    repository: https://github.com/cert-manager/cmctl
    version: 2.1.1
type: application
version: 1.16.3
appVersion: 1.0.0
