apiVersion: v2
name: metrics-server
description: Documentation generator for metrics-server Ansible role
home: https://github.com/kubernetes-sigs/metrics-server
type: application
version: 3.12.2
appVersion: 1.0.0
