---
- name: Role Facts
  ansible.builtin.import_role:
    name: cluster
    tasks_from: facts

- name: Check device info
  ansible.builtin.shell: |
    set -eo pipefail
    lsusb -s {{ cluster_vars.device.id }} | grep {{ cluster_vars.device.name | quote }}
  args:
    executable: /bin/bash
  changed_when: false
  register: device_info
  when: cluster_vars.device.enabled is truthy

- name: Get hardware product
  ansible.builtin.shell: |
    set -eo pipefail
    lshw -class system -quiet | grep {{ cluster_vars.hardware.product | quote }}
  args:
    executable: /bin/bash
  changed_when: false
  register: hardware_product

- name: Set valid hardware product fact
  ansible.builtin.set_fact:
    valid_hardware_product: true
  when:
    - ansible_facts.lsb.id | lower == 'debian'
    - ansible_facts.lsb.release is version('12', '==')
    - ansible_facts.machine == cluster_vars.hardware.architecture
    - hardware_product.rc == 0

- name: Check internet connectivity
  ansible.builtin.wait_for:
    host: github.com
    port: 443
    timeout: 30
